main{
    display: grid;
    grid-template-columns: minmax(auto, 360px) minmax(auto, 360px) minmax(auto, 360px) minmax(auto, 360px);
    grid-template-rows: auto auto;
    grid-gap: 50px;
    margin-top: 80px;
}
img{
    width:200px;
    height:200px;
}

#product1, #product2, #product3, #product4, #product5, #product6, #product7, #product8{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding-left: 10px;
    padding-right: 10px;
    
}


.price{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: end;
    font-family: 'Xanh Mono', monospace;
}

a{
    text-decoration: none;
    text-decoration: none;
    font-family: 'Cutive Mono', monospace;

}
a:visited{
    text-decoration-color: black;
}

a:hover{
    color: blue;
    text-decoration: underline;
}

@media screen and (max-width:319px){
    main{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(auto);
        grid-gap:10px;
    }
    img{
        height:150px;
        width: 150px;
    }
}


@media screen and (min-width:300px) and (max-width:480px){
    main{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        grid-gap:10px;
    }
    img{
        height:150px;
        width: 150px;
    }
}

@media screen and (min-width:481px) and (max-width:768px){
    main{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(auto);
        grid-gap:10px;
    }
    img{
        height:150px;
        width: 150px;
    }
}

@media screen and (min-width:769px) and (max-width:1024px){
    main{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: repeat(auto);
        grid-gap:10px;
    }
    img{
        height:150px;
        width: 150px;
    }
}
